jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.216.74:3306/TianbaorebengMIS?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/onlinetest?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
